<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brp7wGZ2EemOCIlol5Q4zg" id="_brpUsGZ2EemOCIlol5Q4zg" label="DimMaster" version="0.1" statusCode="" item="_brp7wmZ2EemOCIlol5Q4zg" displayName="DimMaster">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_bsfCMGZ2EemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bsfCMWZ2EemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bsfCMmZ2EemOCIlol5Q4zg" key="created_date" value="2019-04-24T05:50:46.227-0400"/>
    <additionalProperties xmi:id="_bsfCM2Z2EemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bsfCNGZ2EemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bsfCNWZ2EemOCIlol5Q4zg" key="modified_date" value="2019-04-24T14:06:32.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brp7wWZ2EemOCIlol5Q4zg" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_brp7wmZ2EemOCIlol5Q4zg" property="_brp7wGZ2EemOCIlol5Q4zg" state="_brp7wWZ2EemOCIlol5Q4zg">
    <process href="DimMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
