<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwqSUGaJEemOCIlol5Q4zg" id="_HwpEMGaJEemOCIlol5Q4zg" label="MasterJob" version="0.1" statusCode="" item="_HwqSUmaJEemOCIlol5Q4zg" displayName="MasterJob">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_HxJagGaJEemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HxJagWaJEemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HxJagmaJEemOCIlol5Q4zg" key="created_date" value="2019-04-24T08:04:32.936-0400"/>
    <additionalProperties xmi:id="_HxJag2aJEemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HxJahGaJEemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HxJahWaJEemOCIlol5Q4zg" key="modified_date" value="2019-04-24T08:45:12.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwqSUWaJEemOCIlol5Q4zg" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_HwqSUmaJEemOCIlol5Q4zg" property="_HwqSUGaJEemOCIlol5Q4zg" state="_HwqSUWaJEemOCIlol5Q4zg">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
