<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QuQ0oGNWEemgQrMzSxvKrA" id="_Qt95sGNWEemgQrMzSxvKrA" label="DimAccount" purpose="Job to map source table to target datawarehouse" description="Job to map source table to target datawarehouse" version="0.1" statusCode="" item="_QuQ0omNWEemgQrMzSxvKrA" displayName="DimAccount">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_QuyZEGNWEemgQrMzSxvKrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QuyZEWNWEemgQrMzSxvKrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QuyZEmNWEemgQrMzSxvKrA" key="created_date" value="2019-04-20T06:22:55.265-0400"/>
    <additionalProperties xmi:id="_QuyZE2NWEemgQrMzSxvKrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QuyZFGNWEemgQrMzSxvKrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QuyZFWNWEemgQrMzSxvKrA" key="modified_date" value="2019-04-24T04:20:48.316-0400"/>
    <additionalProperties xmi:id="_nmocYGR7Eem8O8tBYiEftA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nmocYWR7Eem8O8tBYiEftA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nmocYmR7Eem8O8tBYiEftA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VVEcGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_QuQ0omNWEemgQrMzSxvKrA" property="_QuQ0oGNWEemgQrMzSxvKrA" state="__VVEcGV6EemkAOeO9H-xUA">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
