<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJyHEGQUEem8O8tBYiEftA" id="_LJxgAGQUEem8O8tBYiEftA" label="DimCurrency" version="0.1" statusCode="" item="_LJyHEmQUEem8O8tBYiEftA" displayName="DimCurrency">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_LJ_icGQUEem8O8tBYiEftA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LJ_icWQUEem8O8tBYiEftA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJ_icmQUEem8O8tBYiEftA" key="created_date" value="2019-04-21T05:02:22.231-0400"/>
    <additionalProperties xmi:id="_LJ_ic2QUEem8O8tBYiEftA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LJ_idGQUEem8O8tBYiEftA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJ_idWQUEem8O8tBYiEftA" key="modified_date" value="2019-04-24T04:21:17.283-0400"/>
    <additionalProperties xmi:id="__UCrD2V6EemkAOeO9H-xUA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__UCrEGV6EemkAOeO9H-xUA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__UCrEWV6EemkAOeO9H-xUA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Xhc0GV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_LJyHEmQUEem8O8tBYiEftA" property="_LJyHEGQUEem8O8tBYiEftA" state="__Xhc0GV6EemkAOeO9H-xUA">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
