<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoBkEGOoEemUKp6Q4_Fs_Q" id="_Wn9SoGOoEemUKp6Q4_Fs_Q" label="DimChannel" version="0.1" statusCode="" item="_WoBkEmOoEemUKp6Q4_Fs_Q" displayName="DimChannel">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_Wpm4cGOoEemUKp6Q4_Fs_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wpm4cWOoEemUKp6Q4_Fs_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wpm4cmOoEemUKp6Q4_Fs_Q" key="created_date" value="2019-04-20T16:10:33.719-0400"/>
    <additionalProperties xmi:id="_Wpm4c2OoEemUKp6Q4_Fs_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wpm4dGOoEemUKp6Q4_Fs_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wpm4dWOoEemUKp6Q4_Fs_Q" key="modified_date" value="2019-04-24T04:21:04.157-0400"/>
    <additionalProperties xmi:id="__UCrA2V6EemkAOeO9H-xUA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__UCrBGV6EemkAOeO9H-xUA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__UCrBWV6EemkAOeO9H-xUA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__WPqcGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WoBkEmOoEemUKp6Q4_Fs_Q" property="_WoBkEGOoEemUKp6Q4_Fs_Q" state="__WPqcGV6EemkAOeO9H-xUA">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
