<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yG09IGRZEemigbIy_eLF0g" id="_yGx50GRZEemigbIy_eLF0g" label="DimCustomer_Person" version="0.1" statusCode="" item="_yG09ImRZEemigbIy_eLF0g" displayName="DimCustomer_Person">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_yHV6gGRZEemigbIy_eLF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yHV6gWRZEemigbIy_eLF0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yHV6gmRZEemigbIy_eLF0g" key="created_date" value="2019-04-21T13:20:38.952-0400"/>
    <additionalProperties xmi:id="_yHV6g2RZEemigbIy_eLF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yHV6hGRZEemigbIy_eLF0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yHV6hWRZEemigbIy_eLF0g" key="modified_date" value="2019-04-24T04:28:19.517-0400"/>
    <additionalProperties xmi:id="_sWqRUGSFEem8O8tBYiEftA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sWqRUWSFEem8O8tBYiEftA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sWqRUmSFEem8O8tBYiEftA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__a12kGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_yG09ImRZEemigbIy_eLF0g" property="_yG09IGRZEemigbIy_eLF0g" state="__a12kGV6EemkAOeO9H-xUA">
    <process href="DimCustomer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
