<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W3DjUGQQEemMM55-hu1jZg" id="_W3CVMGQQEemMM55-hu1jZg" label="DimCustomer_Company" version="0.1" statusCode="" item="_W3DjUmQQEemMM55-hu1jZg" displayName="DimCustomer_Company">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_W3UCAGQQEemMM55-hu1jZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W3UCAWQQEemMM55-hu1jZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W3UCAmQQEemMM55-hu1jZg" key="created_date" value="2019-04-21T04:35:02.816-0400"/>
    <additionalProperties xmi:id="_W3UCA2QQEemMM55-hu1jZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W3UCBGQQEemMM55-hu1jZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W3UCBWQQEemMM55-hu1jZg" key="modified_date" value="2019-04-24T04:22:45.190-0400"/>
    <additionalProperties xmi:id="_IuKH0GSFEem8O8tBYiEftA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IuKH0WSFEem8O8tBYiEftA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IuKH0mSFEem8O8tBYiEftA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZAqkGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_W3DjUmQQEemMM55-hu1jZg" property="_W3DjUGQQEemMM55-hu1jZg" state="__ZAqkGV6EemkAOeO9H-xUA">
    <process href="DimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
