<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHFOQGO2EemgQrMzSxvKrA" id="_eHEnMGO2EemgQrMzSxvKrA" label="DimDate" version="0.1" statusCode="" item="_eHF1UGO2EemgQrMzSxvKrA" displayName="DimDate">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_eHqdEGO2EemgQrMzSxvKrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHqdEWO2EemgQrMzSxvKrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eHqdEmO2EemgQrMzSxvKrA" key="created_date" value="2019-04-20T17:51:36.801-0400"/>
    <additionalProperties xmi:id="_eHqdE2O2EemgQrMzSxvKrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHqdFGO2EemgQrMzSxvKrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eHqdFWO2EemgQrMzSxvKrA" key="modified_date" value="2019-04-24T04:32:06.834-0400"/>
    <additionalProperties xmi:id="_nJ1qUGSJEem8O8tBYiEftA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nJ1qUWSJEem8O8tBYiEftA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nJ1qUmSJEem8O8tBYiEftA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ej48GV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_eHF1UGO2EemgQrMzSxvKrA" property="_eHFOQGO2EemgQrMzSxvKrA" state="__ej48GV6EemkAOeO9H-xUA">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
