<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42vEkGOyEemUKp6Q4_Fs_Q" id="_42udgGOyEemUKp6Q4_Fs_Q" label="DimEntity" version="0.1" statusCode="" item="_42vroGOyEemUKp6Q4_Fs_Q" displayName="DimEntity">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_43LJcGOyEemUKp6Q4_Fs_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_43LJcWOyEemUKp6Q4_Fs_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_43LJcmOyEemUKp6Q4_Fs_Q" key="created_date" value="2019-04-20T17:25:58.279-0400"/>
    <additionalProperties xmi:id="_43LJc2OyEemUKp6Q4_Fs_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_43LJdGOyEemUKp6Q4_Fs_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_43LJdWOyEemUKp6Q4_Fs_Q" key="modified_date" value="2019-04-24T04:34:02.485-0400"/>
    <additionalProperties xmi:id="__UCrAGV6EemkAOeO9H-xUA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__UCrAWV6EemkAOeO9H-xUA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__UCrAmV6EemkAOeO9H-xUA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gvqQGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_42vroGOyEemUKp6Q4_Fs_Q" property="_42vEkGOyEemUKp6Q4_Fs_Q" state="__gvqQGV6EemkAOeO9H-xUA">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
