<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxOw0GPEEemgQrMzSxvKrA" id="_UxOJwGPEEemgQrMzSxvKrA" label="DimGeography" version="0.1" statusCode="" item="_UxOw0mPEEemgQrMzSxvKrA" displayName="DimGeography">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_UxyKcGPEEemgQrMzSxvKrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxyKcWPEEemgQrMzSxvKrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UxyKcmPEEemgQrMzSxvKrA" key="created_date" value="2019-04-20T19:30:47.062-0400"/>
    <additionalProperties xmi:id="_UxyKc2PEEemgQrMzSxvKrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxyKdGPEEemgQrMzSxvKrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UxyKdWPEEemgQrMzSxvKrA" key="modified_date" value="2019-04-24T04:35:42.996-0400"/>
    <additionalProperties xmi:id="_AQ7fcGQaEem8O8tBYiEftA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AQ7fcWQaEem8O8tBYiEftA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AQ7fcmQaEem8O8tBYiEftA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i930GV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_UxOw0mPEEemgQrMzSxvKrA" property="_UxOw0GPEEemgQrMzSxvKrA" state="__i930GV6EemkAOeO9H-xUA">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
