<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gwf4oGPSEemgQrMzSxvKrA" id="_GwfRkGPSEemgQrMzSxvKrA" label="DimProductCategory" version="0.1" statusCode="" item="_Gwf4omPSEemgQrMzSxvKrA" displayName="DimProductCategory">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_Gw46MGPSEemgQrMzSxvKrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gw46MWPSEemgQrMzSxvKrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gw46MmPSEemgQrMzSxvKrA" key="created_date" value="2019-04-20T21:09:25.971-0400"/>
    <additionalProperties xmi:id="_Gw46M2PSEemgQrMzSxvKrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gw46NGPSEemgQrMzSxvKrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gw46NWPSEemgQrMzSxvKrA" key="modified_date" value="2019-04-24T04:39:18.245-0400"/>
    <additionalProperties xmi:id="_ehghkGSUEemiLcKFSaREjA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ehghkWSUEemiLcKFSaREjA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ehghkmSUEemiLcKFSaREjA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nDtoGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Gwf4omPSEemgQrMzSxvKrA" property="_Gwf4oGPSEemgQrMzSxvKrA" state="__nDtoGV6EemkAOeO9H-xUA">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
