<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8b9cGRvEemigbIy_eLF0g" id="_k8bWYGRvEemigbIy_eLF0g" label="DimProductCost" version="0.1" statusCode="" item="_k8b9cmRvEemigbIy_eLF0g" displayName="DimProductCost">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_k83bQGRvEemigbIy_eLF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k83bQWRvEemigbIy_eLF0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k83bQmRvEemigbIy_eLF0g" key="created_date" value="2019-04-21T15:56:39.540-0400"/>
    <additionalProperties xmi:id="_k83bQ2RvEemigbIy_eLF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k83bRGRvEemigbIy_eLF0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k83bRWRvEemigbIy_eLF0g" key="modified_date" value="2019-04-24T04:39:36.381-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8b9cWRvEemigbIy_eLF0g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_k8b9cmRvEemigbIy_eLF0g" property="_k8b9cGRvEemigbIy_eLF0g" state="_k8b9cWRvEemigbIy_eLF0g">
    <process href="DimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
