<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5inNEGS4EemkAOeO9H-xUA" id="_5iUSIGS4EemkAOeO9H-xUA" label="DimProductPrice" version="0.1" statusCode="" item="_5inNEmS4EemkAOeO9H-xUA" displayName="DimProductPrice">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_5jFHIGS4EemkAOeO9H-xUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5jFHIWS4EemkAOeO9H-xUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5jFHImS4EemkAOeO9H-xUA" key="created_date" value="2019-04-22T00:41:31.026-0400"/>
    <additionalProperties xmi:id="_5jFHI2S4EemkAOeO9H-xUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5jFHJGS4EemkAOeO9H-xUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5jFHJWS4EemkAOeO9H-xUA" key="modified_date" value="2019-04-24T04:39:53.329-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5inNEWS4EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_5inNEmS4EemkAOeO9H-xUA" property="_5inNEGS4EemkAOeO9H-xUA" state="_5inNEWS4EemkAOeO9H-xUA">
    <process href="DimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
