<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuNMIWPKEemgQrMzSxvKrA" id="_WuNMIGPKEemgQrMzSxvKrA" label="DimProduct" version="0.1" statusCode="" item="_WuNMI2PKEemgQrMzSxvKrA" displayName="DimProduct">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_WuZZYGPKEemgQrMzSxvKrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WuZZYWPKEemgQrMzSxvKrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WuZZYmPKEemgQrMzSxvKrA" key="created_date" value="2019-04-20T20:13:57.110-0400"/>
    <additionalProperties xmi:id="_WuZZY2PKEemgQrMzSxvKrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WuZZZGPKEemgQrMzSxvKrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WuZZZWPKEemgQrMzSxvKrA" key="modified_date" value="2019-04-24T04:38:03.633-0400"/>
    <additionalProperties xmi:id="_DX7XEGSSEemiLcKFSaREjA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DX7XEWSSEemiLcKFSaREjA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DX7XEmSSEemiLcKFSaREjA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kzq4GV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WuNMI2PKEemgQrMzSxvKrA" property="_WuNMIWPKEemgQrMzSxvKrA" state="__kzq4GV6EemkAOeO9H-xUA">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
