<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhxVsGQUEem8O8tBYiEftA" id="_FhwuoGQUEem8O8tBYiEftA" label="DimStore" version="0.1" statusCode="" item="_FhxVsmQUEem8O8tBYiEftA" displayName="DimStore">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_Fh-KAGQUEem8O8tBYiEftA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fh-KAWQUEem8O8tBYiEftA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fh-KAmQUEem8O8tBYiEftA" key="created_date" value="2019-04-21T05:01:44.480-0400"/>
    <additionalProperties xmi:id="_Fh-KA2QUEem8O8tBYiEftA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fh-KBGQUEem8O8tBYiEftA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fh-KBWQUEem8O8tBYiEftA" key="modified_date" value="2019-04-24T04:40:51.117-0400"/>
    <additionalProperties xmi:id="_6FgzmWYdEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6FgzmmYdEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6Fgzm2YdEemjZ5j63ZhONw" key="import_date" value="2019-04-23T19:17:04.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6HJyUGYdEemjZ5j63ZhONw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_FhxVsmQUEem8O8tBYiEftA" property="_FhxVsGQUEem8O8tBYiEftA" state="_6HJyUGYdEemjZ5j63ZhONw">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
