<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XyMQGQSEem8O8tBYiEftA" id="_9XwXEGQSEem8O8tBYiEftA" label="DimScenario" version="0.1" statusCode="" item="_9XyzUWQSEem8O8tBYiEftA" displayName="DimScenario">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_9YBc0GQSEem8O8tBYiEftA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9YBc0WQSEem8O8tBYiEftA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9YBc0mQSEem8O8tBYiEftA" key="created_date" value="2019-04-21T04:53:40.253-0400"/>
    <additionalProperties xmi:id="_9YBc02QSEem8O8tBYiEftA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9YBc1GQSEem8O8tBYiEftA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9YBc1WQSEem8O8tBYiEftA" key="modified_date" value="2019-04-24T04:40:24.996-0400"/>
    <additionalProperties xmi:id="__UCrBmV6EemkAOeO9H-xUA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__UCrB2V6EemkAOeO9H-xUA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__UCrCGV6EemkAOeO9H-xUA" key="import_date" value="2019-04-22T23:50:52.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pWMoGV6EemkAOeO9H-xUA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_9XyzUWQSEem8O8tBYiEftA" property="_9XyMQGQSEem8O8tBYiEftA" state="__pWMoGV6EemkAOeO9H-xUA">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
