<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7JxMGZ2EemOCIlol5Q4zg" id="_k7HU8GZ2EemOCIlol5Q4zg" label="DimSOR" version="0.1" statusCode="" item="_k7JxMmZ2EemOCIlol5Q4zg" displayName="DimSOR">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_k7mdIGZ2EemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7mdIWZ2EemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7mdImZ2EemOCIlol5Q4zg" key="created_date" value="2019-04-24T05:51:48.210-0400"/>
    <additionalProperties xmi:id="_k7mdI2Z2EemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7mdJGZ2EemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7mdJWZ2EemOCIlol5Q4zg" key="modified_date" value="2019-04-24T06:01:12.295-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7JxMWZ2EemOCIlol5Q4zg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_k7JxMmZ2EemOCIlol5Q4zg" property="_k7JxMGZ2EemOCIlol5Q4zg" state="_k7JxMWZ2EemOCIlol5Q4zg">
    <process href="DimSOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
