<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kqu78GZ3EemOCIlol5Q4zg" id="_KquU4GZ3EemOCIlol5Q4zg" label="DimSOR_SYSTEM" version="0.1" statusCode="" item="_Kqu78mZ3EemOCIlol5Q4zg" displayName="DimSOR_SYSTEM">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_KrSVkGZ3EemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KrSVkWZ3EemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KrSVkmZ3EemOCIlol5Q4zg" key="created_date" value="2019-04-24T05:56:01.513-0400"/>
    <additionalProperties xmi:id="_KrSVk2Z3EemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KrSVlGZ3EemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KrSVlWZ3EemOCIlol5Q4zg" key="modified_date" value="2019-04-24T06:01:10.744-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kqu78WZ3EemOCIlol5Q4zg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Kqu78mZ3EemOCIlol5Q4zg" property="_Kqu78GZ3EemOCIlol5Q4zg" state="_Kqu78WZ3EemOCIlol5Q4zg">
    <process href="DimSOR_SYSTEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
