<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgwZgGPyEemX4PRNr0_OJQ" id="_MgvycGPyEemX4PRNr0_OJQ" label="DimSalesTerritory" version="0.1" statusCode="" item="_MgwZgmPyEemX4PRNr0_OJQ" displayName="DimSalesTerritory">
    <author href="../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_MhKpMGPyEemX4PRNr0_OJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MhKpMWPyEemX4PRNr0_OJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhKpMmPyEemX4PRNr0_OJQ" key="created_date" value="2019-04-21T00:59:08.483-0400"/>
    <additionalProperties xmi:id="_MhKpM2PyEemX4PRNr0_OJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MhKpNGPyEemX4PRNr0_OJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhKpNWPyEemX4PRNr0_OJQ" key="modified_date" value="2019-04-24T04:40:13.110-0400"/>
    <additionalProperties xmi:id="_M2rk0GYkEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_M2rk0WYkEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M2rk0mYkEemjZ5j63ZhONw" key="import_date" value="2019-04-23T20:02:07.901-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3-lUGYkEemjZ5j63ZhONw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_MgwZgmPyEemX4PRNr0_OJQ" property="_MgwZgGPyEemX4PRNr0_OJQ" state="_M3-lUGYkEemjZ5j63ZhONw">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
