<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zl0qQGTTEemlo6ucd8pfQA" id="_zlxm8GTTEemlo6ucd8pfQA" label="FactExchangeRate" version="0.1" statusCode="" item="_zl0qQmTTEemlo6ucd8pfQA" displayName="FactExchangeRate">
    <author href="../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_zmVnoGTTEemlo6ucd8pfQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmVnoWTTEemlo6ucd8pfQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmVnomTTEemlo6ucd8pfQA" key="created_date" value="2019-04-22T03:54:07.514-0400"/>
    <additionalProperties xmi:id="_zmVno2TTEemlo6ucd8pfQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmVnpGTTEemlo6ucd8pfQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmVnpWTTEemlo6ucd8pfQA" key="modified_date" value="2019-04-23T21:56:44.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zl0qQWTTEemlo6ucd8pfQA" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_zl0qQmTTEemlo6ucd8pfQA" property="_zl0qQGTTEemlo6ucd8pfQA" state="_zl0qQWTTEemlo6ucd8pfQA">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
