<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hj8xUGTvEemlo6ucd8pfQA" id="_Hj8KQGTvEemlo6ucd8pfQA" label="FactStrategyPlan" version="0.1" statusCode="" item="_Hj8xUmTvEemlo6ucd8pfQA" displayName="FactStrategyPlan">
    <author href="../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_HkSvkGTvEemlo6ucd8pfQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HkSvkWTvEemlo6ucd8pfQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HkSvkmTvEemlo6ucd8pfQA" key="created_date" value="2019-04-22T07:09:37.929-0400"/>
    <additionalProperties xmi:id="_HkSvk2TvEemlo6ucd8pfQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HkSvlGTvEemlo6ucd8pfQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HkSvlWTvEemlo6ucd8pfQA" key="modified_date" value="2019-04-24T10:12:05.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hj8xUWTvEemlo6ucd8pfQA" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Hj8xUmTvEemlo6ucd8pfQA" property="_Hj8xUGTvEemlo6ucd8pfQA" state="_Hj8xUWTvEemlo6ucd8pfQA">
    <process href="FactStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
