<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nniJ8WTsEemlo6ucd8pfQA" id="_nniJ8GTsEemlo6ucd8pfQA" label="FactSalesQuota" version="0.1" statusCode="" item="_nniJ82TsEemlo6ucd8pfQA" displayName="FactSalesQuota">
    <author href="../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_nnwzcGTsEemlo6ucd8pfQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nnwzcWTsEemlo6ucd8pfQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nnwzcmTsEemlo6ucd8pfQA" key="created_date" value="2019-04-22T06:51:44.551-0400"/>
    <additionalProperties xmi:id="_nnwzc2TsEemlo6ucd8pfQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nnwzdGTsEemlo6ucd8pfQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nnwzdWTsEemlo6ucd8pfQA" key="modified_date" value="2019-04-24T09:36:56.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nniJ8mTsEemlo6ucd8pfQA" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_nniJ82TsEemlo6ucd8pfQA" property="_nniJ8WTsEemlo6ucd8pfQA" state="_nniJ8mTsEemlo6ucd8pfQA">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
