<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hix4gWW4EemIYKGnux1fZA" id="_hix4gGW4EemIYKGnux1fZA" label="FactInventory5" version="0.1" statusCode="" item="_hix4g2W4EemIYKGnux1fZA" displayName="FactInventory5">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_hjBwIGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjBwIWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjBwImW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:11:21.122-0400"/>
    <additionalProperties xmi:id="_hjBwI2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjBwJGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjBwJWW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T10:01:48.217-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hix4gmW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_hix4g2W4EemIYKGnux1fZA" property="_hix4gWW4EemIYKGnux1fZA" state="_hix4gmW4EemIYKGnux1fZA">
    <process href="FactInventory5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
