<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giHswGW4EemIYKGnux1fZA" id="_giHFsGW4EemIYKGnux1fZA" label="FactInventory4" version="0.1" statusCode="" item="_giHswmW4EemIYKGnux1fZA" displayName="FactInventory4">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_gihVYGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gihVYWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gihVYmW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:11:14.358-0400"/>
    <additionalProperties xmi:id="_gihVY2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gihVZGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gihVZWW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T10:01:46.769-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giHswWW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_giHswmW4EemIYKGnux1fZA" property="_giHswGW4EemIYKGnux1fZA" state="_giHswWW4EemIYKGnux1fZA">
    <process href="FactInventory4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
