<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTeIUWW4EemIYKGnux1fZA" id="_fTeIUGW4EemIYKGnux1fZA" label="FactInventory3" version="0.1" statusCode="" item="_fTevYGW4EemIYKGnux1fZA" displayName="FactInventory3">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_fTxDQGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTxDQWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fTxDQmW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:11:06.100-0400"/>
    <additionalProperties xmi:id="_fTxDQ2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTxDRGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fTxqUGW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T09:50:56.950-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTeIUmW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_fTevYGW4EemIYKGnux1fZA" property="_fTeIUWW4EemIYKGnux1fZA" state="_fTeIUmW4EemIYKGnux1fZA">
    <process href="FactInventory3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
