<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btQ2oGW4EemIYKGnux1fZA" id="_btOaYGW4EemIYKGnux1fZA" label="FactInventory1" version="0.1" statusCode="" item="_btQ2omW4EemIYKGnux1fZA" displayName="FactInventory1">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_bt0QQGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bt0QQWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bt0QQmW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:10:41.988-0400"/>
    <additionalProperties xmi:id="_bt0QQ2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bt0QRGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bt0QRWW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T09:50:58.913-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btQ2oWW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_btQ2omW4EemIYKGnux1fZA" property="_btQ2oGW4EemIYKGnux1fZA" state="_btQ2oWW4EemIYKGnux1fZA">
    <process href="FactInventory1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
