<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCir8GW4EemIYKGnux1fZA" id="_eCiE4GW4EemIYKGnux1fZA" label="FactInventory2" version="0.1" statusCode="" item="_eCir8mW4EemIYKGnux1fZA" displayName="FactInventory2">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_eCxVcGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCxVcWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eCxVcmW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:10:57.607-0400"/>
    <additionalProperties xmi:id="_eCxVc2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCxVdGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eCxVdWW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T09:51:02.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCir8WW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_eCir8mW4EemIYKGnux1fZA" property="_eCir8GW4EemIYKGnux1fZA" state="_eCir8WW4EemIYKGnux1fZA">
    <process href="FactInventory2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
