<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8HHYGW4EemIYKGnux1fZA" id="_j8GgUGW4EemIYKGnux1fZA" label="FinalFactInventory" version="0.1" statusCode="" item="_j8HHYmW4EemIYKGnux1fZA" displayName="FinalFactInventory">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_j8XmEGW4EemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j8XmEWW4EemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j8XmEmW4EemIYKGnux1fZA" key="created_date" value="2019-04-23T07:11:37.201-0400"/>
    <additionalProperties xmi:id="_j8XmE2W4EemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j8XmFGW4EemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j8XmFWW4EemIYKGnux1fZA" key="modified_date" value="2019-04-24T10:10:29.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8HHYWW4EemIYKGnux1fZA" path="Facts/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_j8HHYmW4EemIYKGnux1fZA" property="_j8HHYGW4EemIYKGnux1fZA" state="_j8HHYWW4EemIYKGnux1fZA">
    <process href="FinalFactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
