<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XNAlYGQ1Eem8O8tBYiEftA" id="_XM_-UGQ1Eem8O8tBYiEftA" label="Promotion_eu" version="0.1" statusCode="" item="_XNAlYmQ1Eem8O8tBYiEftA" displayName="Promotion_eu">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_XNd4YGQ1Eem8O8tBYiEftA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XNd4YWQ1Eem8O8tBYiEftA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XNd4YmQ1Eem8O8tBYiEftA" key="created_date" value="2019-04-21T08:59:56.518-0400"/>
    <additionalProperties xmi:id="_XNd4Y2Q1Eem8O8tBYiEftA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XNd4ZGQ1Eem8O8tBYiEftA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XNd4ZWQ1Eem8O8tBYiEftA" key="modified_date" value="2019-04-24T02:47:56.916-0400"/>
    <additionalProperties xmi:id="_A8ixFmYDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixF2YDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixGGYDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8ixI2YDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_XNAlYmQ1Eem8O8tBYiEftA" property="_XNAlYGQ1Eem8O8tBYiEftA" state="_A8ixI2YDEemjZ5j63ZhONw">
    <process href="Promotion_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
