<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Poe0GQHEemX4PRNr0_OJQ" id="_2Pn3wGQHEemX4PRNr0_OJQ" label="promotion_na" version="0.1" statusCode="" item="_2Poe0mQHEemX4PRNr0_OJQ" displayName="promotion_na">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_2QFx0GQHEemX4PRNr0_OJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2QFx0WQHEemX4PRNr0_OJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2QFx0mQHEemX4PRNr0_OJQ" key="created_date" value="2019-04-21T03:34:07.981-0400"/>
    <additionalProperties xmi:id="_2QFx02QHEemX4PRNr0_OJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2QFx1GQHEemX4PRNr0_OJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2QFx1WQHEemX4PRNr0_OJQ" key="modified_date" value="2019-04-24T02:47:54.836-0400"/>
    <additionalProperties xmi:id="_A8ixHGYDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixHWYDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixHmYDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-eqwGYDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_2Poe0mQHEemX4PRNr0_OJQ" property="_2Poe0GQHEemX4PRNr0_OJQ" state="_A-eqwGYDEemjZ5j63ZhONw">
    <process href="promotion_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
