<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__JiSkGRmEem8O8tBYiEftA" id="__JhrgGRmEem8O8tBYiEftA" label="Promotion_master" version="0.1" statusCode="" item="__JiSkmRmEem8O8tBYiEftA" displayName="Promotion_master">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="__J2boGRmEem8O8tBYiEftA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__J2boWRmEem8O8tBYiEftA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__J2bomRmEem8O8tBYiEftA" key="created_date" value="2019-04-21T14:55:09.914-0400"/>
    <additionalProperties xmi:id="__J2bo2RmEem8O8tBYiEftA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__J2bpGRmEem8O8tBYiEftA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__J2bpWRmEem8O8tBYiEftA" key="modified_date" value="2019-04-24T02:47:50.264-0400"/>
    <additionalProperties xmi:id="_A8ixGWYDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixGmYDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixG2YDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9SX8GYDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="__JiSkmRmEem8O8tBYiEftA" property="__JiSkGRmEem8O8tBYiEftA" state="_A9SX8GYDEemjZ5j63ZhONw">
    <process href="Promotion_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
