<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFG50WQHEemX4PRNr0_OJQ" id="_oFG50GQHEemX4PRNr0_OJQ" label="promotion_as" version="0.1" statusCode="" item="_oFG502QHEemX4PRNr0_OJQ" displayName="promotion_as">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_oFjlwGQHEemX4PRNr0_OJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oFjlwWQHEemX4PRNr0_OJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oFjlwmQHEemX4PRNr0_OJQ" key="created_date" value="2019-04-21T03:32:32.924-0400"/>
    <additionalProperties xmi:id="_oFjlw2QHEemX4PRNr0_OJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oFjlxGQHEemX4PRNr0_OJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oFjlxWQHEemX4PRNr0_OJQ" key="modified_date" value="2019-04-24T03:58:30.045-0400"/>
    <additionalProperties xmi:id="_A8ixH2YDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixIGYDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixIWYDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9lS4GYDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_oFG502QHEemX4PRNr0_OJQ" property="_oFG50WQHEemX4PRNr0_OJQ" state="_A9lS4GYDEemjZ5j63ZhONw">
    <process href="promotion_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
