<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAgoUWQIEemX4PRNr0_OJQ" id="_KAgoUGQIEemX4PRNr0_OJQ" label="promotion_cat" version="0.1" statusCode="" item="_KAgoU2QIEemX4PRNr0_OJQ" displayName="promotion_cat">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_KA4bwGQIEemX4PRNr0_OJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KA4bwWQIEemX4PRNr0_OJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KA4bwmQIEemX4PRNr0_OJQ" key="created_date" value="2019-04-21T03:36:20.604-0400"/>
    <additionalProperties xmi:id="_KA4bw2QIEemX4PRNr0_OJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KA4bxGQIEemX4PRNr0_OJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KA4bxWQIEemX4PRNr0_OJQ" key="modified_date" value="2019-04-24T03:58:34.458-0400"/>
    <additionalProperties xmi:id="_A8ixEGYDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixEWYDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixEmYDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-B-0GYDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_KAgoU2QIEemX4PRNr0_OJQ" property="_KAgoUWQIEemX4PRNr0_OJQ" state="_A-B-0GYDEemjZ5j63ZhONw">
    <process href="promotion_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
