<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5kywGQIEemX4PRNr0_OJQ" id="_Z5kLsGQIEemX4PRNr0_OJQ" label="promotion_plan" version="0.1" statusCode="" item="_Z5kywmQIEemX4PRNr0_OJQ" displayName="promotion_plan">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_Z5-bYGQIEemX4PRNr0_OJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z5-bYWQIEemX4PRNr0_OJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z5-bYmQIEemX4PRNr0_OJQ" key="created_date" value="2019-04-21T03:38:07.254-0400"/>
    <additionalProperties xmi:id="_Z5-bY2QIEemX4PRNr0_OJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z5-bZGQIEemX4PRNr0_OJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z5-bZWQIEemX4PRNr0_OJQ" key="modified_date" value="2019-04-24T02:47:52.648-0400"/>
    <additionalProperties xmi:id="_A8ixE2YDEemjZ5j63ZhONw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A8ixFGYDEemjZ5j63ZhONw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8ixFWYDEemjZ5j63ZhONw" key="import_date" value="2019-04-23T16:04:34.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_EgoGYDEemjZ5j63ZhONw" path="Dimensions/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_Z5kywmQIEemX4PRNr0_OJQ" property="_Z5kywGQIEemX4PRNr0_OJQ" state="_A_EgoGYDEemjZ5j63ZhONw">
    <process href="promotion_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
