<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPHG0WYDEemjZ5j63ZhONw" id="_kPHG0GYDEemjZ5j63ZhONw" label="CatalogSales" version="0.1" statusCode="" item="_kPHG02YDEemjZ5j63ZhONw" displayName="CatalogSales">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_kPZasGYDEemjZ5j63ZhONw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kPZasWYDEemjZ5j63ZhONw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kPZasmYDEemjZ5j63ZhONw" key="created_date" value="2019-04-23T16:08:31.451-0400"/>
    <additionalProperties xmi:id="_kPZas2YDEemjZ5j63ZhONw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kPZatGYDEemjZ5j63ZhONw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kPZatWYDEemjZ5j63ZhONw" key="modified_date" value="2019-04-24T15:16:30.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPHG0mYDEemjZ5j63ZhONw" path="Facts/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_kPHG02YDEemjZ5j63ZhONw" property="_kPHG0WYDEemjZ5j63ZhONw" state="_kPHG0mYDEemjZ5j63ZhONw">
    <process href="CatalogSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
