<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qA-kEGaNEemOCIlol5Q4zg" id="_qA99AGaNEemOCIlol5Q4zg" label="FactSalesFinal" version="0.1" statusCode="" item="_qA-kEmaNEemOCIlol5Q4zg" displayName="FactSalesFinal">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_qBaB4GaNEemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qBaB4WaNEemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qBaB4maNEemOCIlol5Q4zg" key="created_date" value="2019-04-24T08:37:00.798-0400"/>
    <additionalProperties xmi:id="_qBaB42aNEemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qBaB5GaNEemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qBaB5WaNEemOCIlol5Q4zg" key="modified_date" value="2019-04-24T15:00:40.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qA-kEWaNEemOCIlol5Q4zg" path="Facts/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_qA-kEmaNEemOCIlol5Q4zg" property="_qA-kEGaNEemOCIlol5Q4zg" state="_qA-kEWaNEemOCIlol5Q4zg">
    <process href="FactSalesFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
