<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4aIAWZZEemOCIlol5Q4zg" id="__4aIAGZZEemOCIlol5Q4zg" label="OnlineSales" version="0.1" statusCode="" item="__4aIA2ZZEemOCIlol5Q4zg" displayName="OnlineSales">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="__42z8GZZEemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__42z8WZZEemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__42z8mZZEemOCIlol5Q4zg" key="created_date" value="2019-04-24T02:27:13.711-0400"/>
    <additionalProperties xmi:id="__42z82ZZEemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__42z9GZZEemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__42z9WZZEemOCIlol5Q4zg" key="modified_date" value="2019-04-24T08:03:06.642-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4aIAmZZEemOCIlol5Q4zg" path="Facts/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="__4aIA2ZZEemOCIlol5Q4zg" property="__4aIAWZZEemOCIlol5Q4zg" state="__4aIAmZZEemOCIlol5Q4zg">
    <process href="OnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
