<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_43MosGZREemOCIlol5Q4zg" id="_43KzgGZREemOCIlol5Q4zg" label="ResellerSales" version="0.1" statusCode="" item="_43MosmZREemOCIlol5Q4zg" displayName="ResellerSales">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_43kcIGZREemOCIlol5Q4zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_43kcIWZREemOCIlol5Q4zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_43kcImZREemOCIlol5Q4zg" key="created_date" value="2019-04-24T01:29:10.626-0400"/>
    <additionalProperties xmi:id="_43kcI2ZREemOCIlol5Q4zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_43kcJGZREemOCIlol5Q4zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_43kcJWZREemOCIlol5Q4zg" key="modified_date" value="2019-04-24T15:14:17.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43MosWZREemOCIlol5Q4zg" path="Facts/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_43MosmZREemOCIlol5Q4zg" property="_43MosGZREemOCIlol5Q4zg" state="_43MosWZREemOCIlol5Q4zg">
    <process href="ResellerSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
