<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFXGMWZEEemjZ5j63ZhONw" id="_KFXGMGZEEemjZ5j63ZhONw" label="StoreSales" version="0.1" statusCode="" item="_KFXGM2ZEEemjZ5j63ZhONw" displayName="StoreSales">
    <author href="../../../talend.project#_P7vHIWM4EemgQrMzSxvKrA"/>
    <additionalProperties xmi:id="_KF0ZMGZEEemjZ5j63ZhONw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KF0ZMWZEEemjZ5j63ZhONw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KF0ZMmZEEemjZ5j63ZhONw" key="created_date" value="2019-04-23T23:50:53.251-0400"/>
    <additionalProperties xmi:id="_KF0ZM2ZEEemjZ5j63ZhONw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KF0ZNGZEEemjZ5j63ZhONw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KF0ZNWZEEemjZ5j63ZhONw" key="modified_date" value="2019-04-24T15:16:30.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFXGMmZEEemjZ5j63ZhONw" path="Facts/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_KFXGM2ZEEemjZ5j63ZhONw" property="_KFXGMWZEEemjZ5j63ZhONw" state="_KFXGMmZEEemjZ5j63ZhONw">
    <process href="StoreSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
