<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_ruIGZUEemMHdPyTCBu1A" id="_D_rHEGZUEemMHdPyTCBu1A" label="FactOnlineSales_3" version="0.1" statusCode="" item="_D_ruImZUEemMHdPyTCBu1A" displayName="FactOnlineSales_3">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_D_8z4GZUEemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D_8z4WZUEemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D_8z4mZUEemMHdPyTCBu1A" key="created_date" value="2019-04-24T01:44:44.318-0400"/>
    <additionalProperties xmi:id="_D_8z42ZUEemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D_8z5GZUEemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D_8z5WZUEemMHdPyTCBu1A" key="modified_date" value="2019-04-25T04:13:35.272-0400"/>
    <additionalProperties xmi:id="_b3UWaWa8EemOtqGj-s0Eig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b3UWama8EemOtqGj-s0Eig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b3UWa2a8EemOtqGj-s0Eig" key="import_date" value="2019-04-24T14:11:52.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7GDIGa8EemOtqGj-s0Eig" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_D_ruImZUEemMHdPyTCBu1A" property="_D_ruIGZUEemMHdPyTCBu1A" state="_b7GDIGa8EemOtqGj-s0Eig">
    <process href="FactOnlineSales_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
