<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqZlcGZIEemMHdPyTCBu1A" id="_iqYXUGZIEemMHdPyTCBu1A" label="FactOnlineSales_2" version="0.1" statusCode="" item="_iqZlcmZIEemMHdPyTCBu1A" displayName="FactOnlineSales_2">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_irz6sGZIEemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_irz6sWZIEemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_irz6smZIEemMHdPyTCBu1A" key="created_date" value="2019-04-24T00:22:16.283-0400"/>
    <additionalProperties xmi:id="_irz6s2ZIEemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_irz6tGZIEemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_irz6tWZIEemMHdPyTCBu1A" key="modified_date" value="2019-04-25T11:53:40.048-0400"/>
    <additionalProperties xmi:id="_b3UWYGa8EemOtqGj-s0Eig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b3UWYWa8EemOtqGj-s0Eig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b3UWYma8EemOtqGj-s0Eig" key="import_date" value="2019-04-24T14:11:52.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b36zUma8EemOtqGj-s0Eig" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_iqZlcmZIEemMHdPyTCBu1A" property="_iqZlcGZIEemMHdPyTCBu1A" state="_b36zUma8EemOtqGj-s0Eig">
    <process href="FactOnlineSales_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
