<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YPZMGY9EemMHdPyTCBu1A" id="_7YHdYGY9EemMHdPyTCBu1A" label="FactOnlineSales_1" version="0.1" statusCode="" item="_7YPZMmY9EemMHdPyTCBu1A" displayName="FactOnlineSales_1">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_7YepwGY9EemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YepwWY9EemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7YepwmY9EemMHdPyTCBu1A" key="created_date" value="2019-04-23T23:06:17.564-0400"/>
    <additionalProperties xmi:id="_7Yepw2Y9EemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YepxGY9EemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7YepxWY9EemMHdPyTCBu1A" key="modified_date" value="2019-04-25T11:53:40.016-0400"/>
    <additionalProperties xmi:id="_b3UWZma8EemOtqGj-s0Eig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b3UWZ2a8EemOtqGj-s0Eig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b3UWaGa8EemOtqGj-s0Eig" key="import_date" value="2019-04-24T14:11:52.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5v_UGa8EemOtqGj-s0Eig" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_7YPZMmY9EemMHdPyTCBu1A" property="_7YPZMGY9EemMHdPyTCBu1A" state="_b5v_UGa8EemOtqGj-s0Eig">
    <process href="FactOnlineSales_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
