<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UrHMcGYOEemIYKGnux1fZA" id="_UrEwMGYOEemIYKGnux1fZA" label="FinalFactOnlineSales" version="0.1" statusCode="" item="_UrHMcmYOEemIYKGnux1fZA" displayName="FinalFactOnlineSales">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_Urfm8GYOEemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Urfm8WYOEemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Urfm8mYOEemIYKGnux1fZA" key="created_date" value="2019-04-23T17:25:31.487-0400"/>
    <additionalProperties xmi:id="_Urfm82YOEemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Urfm9GYOEemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Urfm9WYOEemIYKGnux1fZA" key="modified_date" value="2019-04-25T11:53:39.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrHMcWYOEemIYKGnux1fZA" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_UrHMcmYOEemIYKGnux1fZA" property="_UrHMcGYOEemIYKGnux1fZA" state="_UrHMcWYOEemIYKGnux1fZA">
    <process href="FinalFactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
