<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jv4uoWXLEemIYKGnux1fZA" id="_jv4uoGXLEemIYKGnux1fZA" label="FactOnlineSales1" version="0.1" statusCode="" item="_jv4uo2XLEemIYKGnux1fZA" displayName="FactOnlineSales1">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_jwCfoGXLEemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwCfoWXLEemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwCfomXLEemIYKGnux1fZA" key="created_date" value="2019-04-23T09:27:36.346-0400"/>
    <additionalProperties xmi:id="_jwCfo2XLEemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwCfpGXLEemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwCfpWXLEemIYKGnux1fZA" key="modified_date" value="2019-04-24T15:25:02.661-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jv4uomXLEemIYKGnux1fZA" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_jv4uo2XLEemIYKGnux1fZA" property="_jv4uoWXLEemIYKGnux1fZA" state="_jv4uomXLEemIYKGnux1fZA">
    <process href="FactOnlineSales1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
