<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mg8hAWXLEemIYKGnux1fZA" id="_mg8hAGXLEemIYKGnux1fZA" label="FactOnlineSales3" version="0.1" statusCode="" item="_mg8hA2XLEemIYKGnux1fZA" displayName="FactOnlineSales3">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_mhGSAGXLEemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mhGSAWXLEemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mhGSAmXLEemIYKGnux1fZA" key="created_date" value="2019-04-23T09:27:54.912-0400"/>
    <additionalProperties xmi:id="_mhGSA2XLEemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mhGSBGXLEemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mhGSBWXLEemIYKGnux1fZA" key="modified_date" value="2019-04-24T15:24:59.505-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mg8hAmXLEemIYKGnux1fZA" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_mg8hA2XLEemIYKGnux1fZA" property="_mg8hAWXLEemIYKGnux1fZA" state="_mg8hAmXLEemIYKGnux1fZA">
    <process href="FactOnlineSales3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
