<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDbaIWXLEemIYKGnux1fZA" id="_lDbaIGXLEemIYKGnux1fZA" label="FactOnlineSales2" version="0.1" statusCode="" item="_lDbaI2XLEemIYKGnux1fZA" displayName="FactOnlineSales2">
    <author href="../../../talend.project#_7rh-gWNREemSIteQnFWWvw"/>
    <additionalProperties xmi:id="_lEBQAGXLEemIYKGnux1fZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lEBQAWXLEemIYKGnux1fZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lEBQAmXLEemIYKGnux1fZA" key="created_date" value="2019-04-23T09:27:45.152-0400"/>
    <additionalProperties xmi:id="_lEBQA2XLEemIYKGnux1fZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lEBQBGXLEemIYKGnux1fZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lEBQBWXLEemIYKGnux1fZA" key="modified_date" value="2019-04-24T15:25:03.772-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDbaImXLEemIYKGnux1fZA" path="Facts/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_lDbaI2XLEemIYKGnux1fZA" property="_lDbaIWXLEemIYKGnux1fZA" state="_lDbaImXLEemIYKGnux1fZA">
    <process href="FactOnlineSales2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
